html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.site {
  background: #ffffff;
  min-height: 100vh;
}

.masthead,
.main-content,
.sidebar,
.twinOne,
.twinTwo,
.footer {
  padding: 1em 2em;
}

.main-content {
  background: white;
}
.masthead {
  height: 350px;
  opacity: 1;
  background: linear-gradient(185deg, #707070 70%, #ffffff 50%);
}

p {
  font: normal normal normal 12px/16px Helvetica;
  color: #888888;
}

h1 {
  font: normal normal normal 20px/24px Helvetica;
  letter-spacing: 0px;
  color: #888888;
}

input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 2px;
  opacity: 1;
  height: 20px;
}

.bt {
  border: 1px solid #888888;
  border-radius: 2px;
  display: inline-block;
  font: normal normal normal 16px/16px Helvetica;
  font-weight: bold;
  width: 286px;
  height: 30px;
  color: #888888;
}

.field {
  font: normal normal normal 12px/14px Helvetica;
  letter-spacing: 0px;
  color: #888888;
}

.fieldTwo {
  font: normal normal normal 12px/14px Helvetica;
  letter-spacing: 0px;
  color: #888888;
  float: left;
  margin-left: 60px;
  padding: 30px;
  text-align: left;
}

.submit {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 4px;
}

.site-title-one {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  text-align: center;
  font: normal normal normal 20px/24px Helvetica;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.site-title-two {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  text-align: center;
  font: normal normal bold 40px/49px Helvetica;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.site-title-three {
  position: absolute;
  top: 130px;
  left: 0;
  right: 0;
  text-align: center;
  font: normal normal normal 14px/16px Helvetica;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.styled {
  top: 230px;
  left: 371px;
  width: 160px;
  height: 40px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000029;
  border: 1px solid #707070;
  border-radius: 4px;
  margin: 0 15px;
}

.buttons {
  position: absolute;
  top: 200px;
  left: 290px;
}

.twinOne {
  text-align: center;
}

.twinTwo {
  text-align: center;
}

.twinThree {
  text-align: center;
  margin-top: 150px;
}

.colophon {
  padding: 2em;
  background: linear-gradient(-4deg, #707070 70%, #ffffff 50%);
  top: 2308px;
  left: 620px;
  height: 293px;
  font: normal normal normal 12px/18px Helvetica;
  letter-spacing: 0px;
  color: #ffffff;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex {
  display: flex;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

@supports not (display: grid) {
  .site {
    max-width: 50em;
    margin: 0 auto;
  }
}

@media screen and (min-width: 600px) {
  @supports (display: grid) {
    .site {
      display: grid;
      grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
      grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
    }

    .masthead,
    .colophon {
      grid-column: span 8;
    }

    .main-content {
      grid-column: 2/6;
    }

    .sidebar {
      grid-column: 6/8;
    }

    .twinOne {
      grid-column: 2/8;
    }

    .twinTwo {
      grid-column: 2/8;
    }
  }
}
